<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>WP Contacts for WordPress</title>
	<style>
	body {
		font-size: 18px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #0089BD;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	ul {
		list-style: none;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>We sincerely thank you for Purchasing WP Contacts!</h2>
	<p><b>WP Contacts</b> for WordPress is very powerful tool to manage your leads, contacts, customers, and a lot of other things you can think of.  First of all, please take a moment to read the helpful information below. </p>
	
	<p>Product <a href="http://docs.wpcontacts.co/xdocs/wp-contacts/" title="Getting Started">documentation</a> is available online. All of our support is handled through our <a href="http://scripthat.ticksy.com" title="Support System">support system</a>. To get support user registration and verification is required. Our documentation, videos and knowledgebase are also online. Please reference the links below.</p>

	<h4>Useful Links</h4>
	<ul>
		<li><a href="http://docs.wpcontacts.co/xdocs/wp-contacts/" title="Documentation">WP Contacts Documentation</a></li>
		<li><a href="http://scripthat.ticksy.com" title="Support System">Support System</a></li>
	</ul>
	Once again, thank you for your purchase and we hope you thoroughly enjoy using <b>WP Contacts</b>!
</div>
</body>
</html>